# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/RayTracing.dir/Renderer.cpp.obj
 D:/GZM/study/ELSE/Graphics/GAMES 101/HW/Assignment5/Code/Light.hpp
 D:/GZM/study/ELSE/Graphics/GAMES 101/HW/Assignment5/Code/Object.hpp
 D:/GZM/study/ELSE/Graphics/GAMES 101/HW/Assignment5/Code/Renderer.cpp
 D:/GZM/study/ELSE/Graphics/GAMES 101/HW/Assignment5/Code/Renderer.hpp
 D:/GZM/study/ELSE/Graphics/GAMES 101/HW/Assignment5/Code/Scene.hpp
 D:/GZM/study/ELSE/Graphics/GAMES 101/HW/Assignment5/Code/Vector.hpp
 D:/GZM/study/ELSE/Graphics/GAMES 101/HW/Assignment5/Code/global.hpp
CMakeFiles/RayTracing.dir/Scene.cpp.obj
 D:/GZM/study/ELSE/Graphics/GAMES 101/HW/Assignment5/Code/Light.hpp
 D:/GZM/study/ELSE/Graphics/GAMES 101/HW/Assignment5/Code/Object.hpp
 D:/GZM/study/ELSE/Graphics/GAMES 101/HW/Assignment5/Code/Scene.cpp
 D:/GZM/study/ELSE/Graphics/GAMES 101/HW/Assignment5/Code/Scene.hpp
 D:/GZM/study/ELSE/Graphics/GAMES 101/HW/Assignment5/Code/Vector.hpp
 D:/GZM/study/ELSE/Graphics/GAMES 101/HW/Assignment5/Code/global.hpp
CMakeFiles/RayTracing.dir/main.cpp.obj
 D:/GZM/study/ELSE/Graphics/GAMES 101/HW/Assignment5/Code/Light.hpp
 D:/GZM/study/ELSE/Graphics/GAMES 101/HW/Assignment5/Code/Object.hpp
 D:/GZM/study/ELSE/Graphics/GAMES 101/HW/Assignment5/Code/Renderer.hpp
 D:/GZM/study/ELSE/Graphics/GAMES 101/HW/Assignment5/Code/Scene.hpp
 D:/GZM/study/ELSE/Graphics/GAMES 101/HW/Assignment5/Code/Sphere.hpp
 D:/GZM/study/ELSE/Graphics/GAMES 101/HW/Assignment5/Code/Triangle.hpp
 D:/GZM/study/ELSE/Graphics/GAMES 101/HW/Assignment5/Code/Vector.hpp
 D:/GZM/study/ELSE/Graphics/GAMES 101/HW/Assignment5/Code/global.hpp
 D:/GZM/study/ELSE/Graphics/GAMES 101/HW/Assignment5/Code/main.cpp
